<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤢My First Assignment</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>

        <div class="container-image">
            <div class="container-text">
                <h1>Happy New Year</h1>
                <div class="container-text2">
                    <p>New Year Party <br> Celebration</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div>
            <div class="offer">65% OFF</div>
            <div class="off1">OUR HOLIDAY DEALS ARE BETTER</div>
            <div class="off3">ALL CATEGORIES</div>
        </div>

        <div class="image">
            <img src="resources/New Year Photo.png" alt="" srcset="">
        </div>

        <div class="image2">

            <div class="join1">
                <div class="welcome">
                    <h1>Welcome to midnight party</h1>
                    <br>
                </div>

                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
                <br>
                <h3>JOIN NOW</h3>
            </div>
            <div class="join-image">
                <img src="resources/Group 70.png" alt="" srcset="">
            </div>
        </div>

        <br>
        <div class="date-time">
            <div class="date-text">

                <p> <span style="color: red;">Place:</span> New Park Hotel,<br> <br>
                    <span style="color: red;">Date:</span> 31 December Night 2023<br> <br>
                    <span style="color: red;">Time:</span> Evening 7.30 pm to 12.30 am
                </p><br>
                <div class="botton">
                    <button type="button">Join Now</button>
                </div>
            </div>

        </div>


        <div class="best">

            <div class="best1">
                <p style="color: red;">NEW BEST OFFER</p>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur.<br>
                    Consequat eget consectetur maecenas<br>
                    sed molestie malesuada.<br>
                    Ipsum sed sodales risus ut <br>
                    pellentesque vel euismod. </p>
            </div>

            <div class="best2">

                <img src="resources/Ellipse 1.png" alt="" srcset="">
            </div>

            <div class="best3">
                <h2 style="color: red;">2024</h2>
                <p>Dolor sit amet consectetur. <br>
                    Consequat eget consectetur maecenas sed.</p>

                <div class="best4">

                    <img src="resources/Group 96.png" alt="" srcset="">
                </div>

            </div>


        </div>

        <section class="title">
            <p>WHAT IS FUNCTIONAL</p>
        </section>

        <section class="title1">

            <p> <span style="color: red;">Holidays </span> <span class="title-sale">Sale 50%</span></p>

        </section>

        <div class="title-text">

            <p>
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                <br> fermentum amet amet sit consectetur.
            </p>
        </div>


        <div class="holiday-image">
            <div class="holiday-imag1">
                <img src="resources/Group 75.png" alt="" srcset="">


            </div>
            <div class="holiday-imag2">
                <img src="resources/Group 44.png" alt="" srcset="">
            </div>
            <div class="holiday-imag3">
                <img src="resources/Rectangle 1.png" alt="" srcset="">

            </div>


        </div>
        <div class="holiday-imag4">

        </div>

        <div class="protfolio-text">
            <h3 style="color: red;">THE BEST GIFTS</h3>
            <h1>Our Awesome Protfolio</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed
                sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="protfolio-imag">
            <div class="protfolio-imag1">
                <img src="resources/Rectangle 3.png" alt="" srcset="">
            </div>
            <div class="protfolio-imag2">
                <img src="resources/Rectangle 4.png" alt="" srcset="">
            </div>
            <div class="protfolio-imag3">
                <img src="resources/Rectangle 5.png" alt="" srcset="">
            </div>
        </div>

        <div class="protfolio-imag0">
            <div class="protfolio-imag4">
                <img src="resources/Rectangle 6.png" alt="" srcset="">
            </div>
            <div class="protfolio-imag5">
                <img src="resources/Rectangle 7.png" alt="" srcset="">
            </div>
            <div class="protfolio-imag6">
                <img src="resources/Rectangle 8.png" alt="" srcset="">
            </div>
        </div>


        <div class="mail">
            <div class="mail-imag">

                <img src="resources/Group 61.png" alt="" srcset="">

                <div class="mail-text">
                    <h1>Subscribe Newsletter</h1>
                    <p>
                        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br>
                        Ipsum sed sodales risus ut pellentesque vel euismod.
                    </p>
                    <br>
                    <div class="button">
                        <input type="email" id="email" name="email" placeholder="Enter a gmail address">
                        <input type="button" value="Subscribe">
                    </div>

                </div>
            </div>

        </div>

    </main>
    <footer>
        <div class="footer-color">

            <div class="footer-text">
                <p>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</p>
                <br><br>
                <br><br>
                <br><br><br><br><br>
                <br><br><br><br><br><br><br>
                <p>
                    2017, All Rights Reserved.
                </p>
            </div>

            <div class="footer-image">

                <img src="resources/Facebook.png" alt="" srcset="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Linkedin.png" alt="">
            </div>

            <div class="footer-text2">
                <img src="resources/Call.png" alt="">
                <p style="color: aliceblue;">+00 123 584 124</p>
                <p style="color: aliceblue;">www.website.com</p>
                br><br>
                <br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>
                <p style="color: aliceblue;">Unsubscribe</p>
                <p>

            </div>
        </div>

    </footer>
</body>

</html>>